{
  "java.format.settings.url": "eclipse-formatter.xml",
  "editor.defaultFormatter": "dotdevru.prettier-java",
  "editor.formatOnSave": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}
